PORT = 5002
DB_URL = mongodb+srv://talhazafeer:24862486@symptomschecker.q1wgrnb.mongodb.net/?retryWrites=true&w=majority
JWT_SIGNATURE = 'symptoms_checker_123'
TOKEN_AGE = 5184000
ZOOM_APP_ID= RBkiXXavTfG0crb-6qVGqw
ZOOM_CLIENT_ID = 2izeoLo6S0Oi0gCpfroVhw
ZOOM_CLIENT_SECRET=RcjmOc3JOHHfIbet03mQMPX7LzvIq7i7